[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/ramp_block.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="RampBlock" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32 )
