[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/resources/BenchNine-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/audio/musics/no_hope.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/resources/world_environment.tres" type="Environment" id=3]
[ext_resource path="res://scenes/ui/game_over.gd" type="Script" id=9]
[ext_resource path="res://assets/sprites/vignette.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/clouds/sketch1666000473262.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/clouds/sketch1666001147210.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/clouds/sketch1666000176590.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/clouds/sketch1666001335878.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=9]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.196078, 0.270588, 1, 1 )
draw_center = false
corner_detail = 12
shadow_size = 12

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 1, 1, 1 )

[node name="GameOver" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="Background" type="ColorRect" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.423529, 0.690196, 1, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 96 )
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 3000, 0 )

[node name="Sketch1666000473262" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 352, -32 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )

[node name="Sketch1666000176590" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 592, 344 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 13 )

[node name="Sketch1666001147210" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 929, 192 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="Sketch1666001335878" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1408, 64 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 14 )

[node name="Sketch1666001335879" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -101, 302 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 14 )

[node name="Sketch1666001335880" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 107, 86 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 14 )

[node name="Sketch1666001147211" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -580, 20 )
texture = ExtResource( 12 )
flip_h = true

[node name="Sketch1666000473263" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1192, -199 )
texture = ExtResource( 11 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 405.0
margin_top = 150.0
margin_right = 619.0
margin_bottom = 449.0
custom_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 214.0
margin_bottom = 115.0
custom_constants/separation = -16

[node name="MainLabel" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 214.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "GAME OVER"
align = 1

[node name="MainLabel2" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 214.0
margin_bottom = 115.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "PONTOS: 0"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 179.0
margin_right = 214.0
margin_bottom = 299.0
custom_constants/separation = 32

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2"]
margin_right = 214.0
margin_bottom = 44.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 15 )
text = "RECOMEÇAR"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2"]
margin_top = 76.0
margin_right = 214.0
margin_bottom = 120.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 15 )
text = "SAIR"

[node name="Vignette" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.533333 )
position = Vector2( 512, 304 )
scale = Vector2( 3.65714, 3.8481 )
texture = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Fade" type="CanvasLayer" parent="."]
layer = 2

[node name="Fade" type="ColorRect" parent="Fade"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/Quit" to="." method="_on_Quit_pressed"]
