[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/resources/BenchNine-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/ui/main_menu.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/vignette.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/clouds/sketch1666000473262.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/clouds/sketch1666001147210.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/clouds/sketch1666000176590.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/clouds/sketch1666001335878.png" type="Texture" id=10]
[ext_resource path="res://assets/resources/world_environment.tres" type="Environment" id=11]

[sub_resource type="DynamicFont" id=1]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.270588, 1, 1 )
draw_center = false
corner_detail = 12
shadow_size = 12

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="Background" type="ColorRect" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.423529, 0.690196, 1, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 3000, 0 )

[node name="Sketch1666000473262" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 416, 448 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="Sketch1666000176590" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 736, 128 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )

[node name="Sketch1666001147210" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1056, 416 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )

[node name="Sketch1666001335878" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 160, 160 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="Sketch1666001335879" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 768, 192 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="Sketch1666001335880" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 352, 224 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="Sketch1666001147211" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -448, 288 )
texture = ExtResource( 8 )
flip_h = true

[node name="Sketch1666000473263" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1312, 0 )
texture = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 377.0
margin_top = 74.0
margin_right = 647.0
margin_bottom = 525.0
custom_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 270.0
margin_bottom = 115.0
custom_constants/separation = -16

[node name="MainLabel" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 270.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "PATH-BUILDER"
align = 1

[node name="MainLabel2" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 270.0
margin_bottom = 115.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "by 1bitteam"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 179.0
margin_right = 270.0
margin_bottom = 451.0
custom_constants/separation = 32

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2"]
margin_left = 70.0
margin_right = 199.0
margin_bottom = 44.0
size_flags_horizontal = 4
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "    COMEÇAR    "

[node name="instru" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2"]
margin_left = 57.0
margin_top = 76.0
margin_right = 213.0
margin_bottom = 120.0
size_flags_horizontal = 4
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "    INSTRUÇÕES    "

[node name="Atruibuições" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2"]
margin_left = 55.0
margin_top = 152.0
margin_right = 215.0
margin_bottom = 196.0
size_flags_horizontal = 4
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "    ATRIBUIÇÕES    "

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2"]
margin_left = 93.0
margin_top = 228.0
margin_right = 176.0
margin_bottom = 272.0
size_flags_horizontal = 4
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "    SAIR    "

[node name="Vignette" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.533333 )
position = Vector2( 512, 304 )
scale = Vector2( 3.65714, 3.8481 )
texture = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="Fade" type="CanvasLayer" parent="."]

[node name="Fade" type="ColorRect" parent="Fade"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/instru" to="." method="_on_instru_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/Atruibuições" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/Quit" to="." method="_on_Quit_pressed"]
