[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/sprites/background_tile.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/corner_block.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/smll_block.png" type="Texture" id=3]
[ext_resource path="res://scenes/main.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/ramp_block.png" type="Texture" id=5]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/background2.png" type="Texture" id=7]
[ext_resource path="res://scripts/camera.gd" type="Script" id=8]
[ext_resource path="res://scripts/score_manager.gd" type="Script" id=9]
[ext_resource path="res://assets/sprites/brick_block.png.png" type="Texture" id=10]
[ext_resource path="res://scripts/score_label.gd" type="Script" id=11]
[ext_resource path="res://scripts/nextlevelmanager.gd" type="Script" id=12]
[ext_resource path="res://assets/sprites/remove_tile.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/clouds/sketch1666000176590.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/bridge_block2.png" type="Texture" id=15]
[ext_resource path="res://assets/resources/BenchNine-Light.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://assets/sprites/vignette.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/clouds/sketch1666000473262.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/clouds/sketch1666001147210.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/clouds/sketch1666001335878.png" type="Texture" id=20]
[ext_resource path="res://assets/audio/sounds/blop.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/sounds/button_click.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/musics/enchanted_tiki.mp3" type="AudioStream" id=23]
[ext_resource path="res://assets/resources/world_environment.tres" type="Environment" id=24]
[ext_resource path="res://assets/audio/sounds/wind_blowing.mp3" type="AudioStream" id=25]

[sub_resource type="OpenSimplexNoise" id=5]
period = 75.0

[sub_resource type="DynamicFont" id=9]
size = 128
use_mipmaps = true
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 128, 128, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="TileSet" id=17]
0/name = "smll_block.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 11 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "corner_block.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 12 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "ramp_block.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 256, 256 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 13 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "background_tile.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 256, 256 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "background2.png 4"
4/texture = ExtResource( 7 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 256, 256 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 14 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "brick_block.png.png 5"
5/texture = ExtResource( 10 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 256, 256 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 15 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "bridge_block2.png 6"
6/texture = ExtResource( 15 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 256, 256 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 16 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "remove_tile.png 7"
7/texture = ExtResource( 13 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 256, 256 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "smll_block.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 11 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "corner_block.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 12 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "ramp_block.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 256, 256 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 13 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "background_tile.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 256, 256 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "background2.png 4"
4/texture = ExtResource( 7 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 256, 256 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 14 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "brick_block.png.png 5"
5/texture = ExtResource( 10 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 256, 256 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 15 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "bridge_block2.png 6"
6/texture = ExtResource( 15 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 256, 256 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 16 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "remove_tile.png 7"
7/texture = ExtResource( 13 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 256, 256 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0

[node name="Main" type="Node2D"]
script = ExtResource( 4 )
player = NodePath("Player")
noise_test = SubResource( 5 )

[node name="Interface2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Interface2"]
visible = false
margin_left = 320.0
margin_right = 704.0
margin_bottom = 160.0
color = Color( 0, 0, 0, 0.172549 )

[node name="Button" type="Button" parent="Interface2"]
visible = false
margin_left = 64.0
margin_top = 32.0
margin_right = 216.0
margin_bottom = 87.0
text = "Play / Reset"

[node name="Label" type="Label" parent="Interface2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "SCORE: 0"
align = 1
script = ExtResource( 11 )

[node name="Vignette" type="Sprite" parent="Interface2"]
modulate = Color( 1, 1, 1, 0.32549 )
position = Vector2( 512, 304 )
scale = Vector2( 3.65714, 3.8481 )
texture = ExtResource( 17 )

[node name="Fade" type="ColorRect" parent="Interface2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -4

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 2500, 0 )

[node name="Sketch1666000473262" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 352, -32 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 18 )

[node name="Sketch1666000176590" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 736, 128 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 14 )

[node name="Sketch1666001147210" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1056, 192 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 19 )

[node name="Sketch1666001335878" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1408, 64 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )

[node name="Sketch1666001335879" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -224, 128 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )

[node name="Sketch1666001335880" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 128, 256 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )

[node name="Sketch1666001147211" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -512, -128 )
texture = ExtResource( 19 )
flip_h = true

[node name="Sketch1666000473263" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1120, -288 )
texture = ExtResource( 18 )

[node name="Interface3" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="Interface3"]
margin_left = -1365.0
margin_top = -749.0
margin_right = 2059.0
margin_bottom = 1491.0
mouse_filter = 2
color = Color( 0.423529, 0.690196, 1, 1 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( -131, 459 )
horizontal_velocity = 100.0
gravity = 10.0
smooth_fall = 150

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 203, -6 )
current = true
offset_h = 1.0
editor_draw_limits = true
script = ExtResource( 8 )
player = NodePath("..")

[node name="TileMap2" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
z_index = 1
tile_set = SubResource( 17 )
cell_size = Vector2( 256, 256 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 196601, 5, 0, 196602, 5, 0, 196603, 5, 0, 262137, 5, 0, 262138, 5, 0, 262139, 5, 0, 327673, 5, 0, 327674, 5, 0, 327675, 5, 0, 393209, 5, 0, 393210, 5, 0, 393211, 5, 0, 458745, 5, 0, 458746, 5, 0, 458747, 5, 0, 524281, 5, 0, 524282, 5, 0, 524283, 5, 0, 589817, 5, 0, 589818, 5, 0, 589819, 5, 0, 655353, 5, 0, 655354, 5, 0, 655355, 5, 0, 655356, 0, 0, 655357, 0, 0, 655358, 0, 0, 655359, 0, 0, 589824, 0, 0, 589825, 0, 0, 720889, 5, 0, 720890, 5, 0, 720891, 5, 0, 720892, 4, 0, 720893, 4, 0, 720894, 4, 0, 720895, 4, 0, 655360, 4, 0, 655361, 4, 0, 786425, 5, 0, 786426, 5, 0, 786427, 5, 0, 786428, 4, 0, 786429, 4, 0, 786430, 4, 0, 786431, 4, 0, 720896, 4, 0, 720897, 4, 0, 720898, 4, 0, 851961, 5, 0, 851962, 5, 0, 851963, 5, 0, 851964, 4, 0, 851965, 4, 0, 851966, 4, 0, 851967, 4, 0, 786432, 4, 0, 786433, 4, 0, 786434, 4, 0 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = SubResource( 2 )
cell_size = Vector2( 256, 256 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 24 )

[node name="NextLevelManager" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 12 )

[node name="Audio" type="Node" parent="."]

[node name="Build" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 22 )
volume_db = -5.0
pitch_scale = 0.7

[node name="Wind" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 25 )
volume_db = -12.0
autoplay = true

[node name="Blop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 21 )
volume_db = -10.0
pitch_scale = 0.8

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -25.0
autoplay = true

[connection signal="pressed" from="Interface2/Button" to="." method="pause_reset"]
